{
  "name": "himari-webm-kotlin-multiplatform",
  "version": "1.0.0",
  "main": "kotlin/himari-webm-kotlin-multiplatform.mjs",
  "types": "kotlin/himari-webm-kotlin-multiplatform.d.ts",
  "devDependencies": {
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "kotlin-web-helpers": "2.0.0",
    "source-map-loader": "5.0.0",
    "webpack-dev-server": "4.15.2",
    "typescript": "5.5.4"
  },
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}